.level-status {
	position: fixed;
	text-align: center;
	top: 30px;
	width: 100%;
	z-index: 10;

	h3 {
		font-size: 26px;
		font-weight: 300;
		margin: 0 0 10px;
	}

	li {
		width: 36px;
		height: 36px;
		display: inline-block;
		line-height: 36px;
		margin: 0 10px;
		text-align: center;
		border-radius: 50%;
		box-sizing: padding-box;

		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}

		&.active {
			border: 1px solid @color1;
		}
		&.complete {
			color: #333;
			background-color: #fff;
		}
	}
}

.level {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;

	background-size: cover;

	h1 {
		text-align: center;
	}
	h2 {
		margin: 0;
		font-size: 28px;
	}
	p {
		font-family: Roboto Slab, Helvetica Neue, Arial, sans-serif;
		font-size: 20px;
		line-height: 30px;
		margin: 5px 0;
		text-align: center;
		color: rgba(255, 255, 255, 0.7);
	}
}

.color {
	color: @color1;
}

.password-input {
	position: fixed;
	bottom: 30px;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 282px;
	text-align: center;
	z-index: 20;

	input {
		border: 1px solid rgba(255, 255, 255, 0.9);
		background-color: transparent;
		color: #fff;
		font-size: 20px;
		padding: 10px 48px 10px 15px;
		border-radius: 2px;
		width: 218px;
		box-sizing: padding-box;
		margin: 10px 0;

		&::-webkit-input-placeholder {
			color: rgba(255, 255, 255, 0.9);
		}
		&::-moz-placeholder {
		   color: rgba(255, 255, 255, 0.9);
		}
		&:-ms-input-placeholder {
		   color: rgba(255, 255, 255, 0.9);
		}

		&:focus {
			border-color: @color1 !important;
			outline: none;
		}
	}

	.next-btn {
		position: absolute;
		right: 0;
		width: 48px;
		height: 48px;
		text-align: center;
		cursor: pointer;
		color: rgba(255, 255, 255, 0.9);
		margin: 10px 0;

		i {
			line-height: 48px;
			font-size: 28px;
		}

		&:hover {
			color: @color1 !important;
		}
	}

	.hint-btn {
		color: rgba(255, 255, 255, 0.9);
		text-align: center;
		cursor: pointer;

		&:hover {
			color: @color1 !important;
		}
	}

	.hint {
		margin-bottom: 15px;
		transition: all 0.3s;
	}

	&.incorrect {
		input {
			border-color: #ff2934 !important;
		}
	}
}